server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /usr/local/openresty/nginx/html; # Changed path for OpenResty
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        root /usr/local/openresty/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/sync {
        content_by_lua_block {
            -- Redirect errors to a log file so we can see why it fails
            local handle = io.popen("/usr/local/bin/sync-books 2>&1")
            local result = handle:read("*a")
            handle:close()
            
            ngx.status = ngx.HTTP_OK
            ngx.say("Output: " .. result)
        }
    }

    location /books/ {
        # Must match the location where your Docker Volume is mounted
        alias /usr/local/openresty/nginx/html/books/;
        autoindex on;
        add_header Content-Type application/pdf;
        add_header Content-Disposition inline;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}