server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Ensure React routing works for all paths
        try_files $uri $uri/ /index.html;
    }

    # Serve static files (e.g., assets, downloads)
    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /books/ {
    alias /usr/share/nginx/html/books/;
    autoindex on;
    add_header Content-Type application/pdf;
    add_header Content-Disposition inline;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}